C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.exe
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.deps.json
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.runtimeconfig.json
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.runtimeconfig.dev.json
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.dll
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.pdb
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.AssemblyInfoInputs.cache
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.AssemblyInfo.cs
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.dll
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.pdb
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.genruntimeconfig.cache
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.csprojAssemblyReference.cache
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\nunit.engine.dll
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\nunit.engine.core.dll
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.csproj.CopyComplete
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\BinarySearchTreeNumberList.cs
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.csproj.CoreCompileInputs.cache
C:\Users\Jihui\Documents\cpts321\HW\HW1\HW1\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\bin\Debug\netcoreapp3.1\BinarySearchTreeNumberList.cs
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.exe
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.deps.json
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.runtimeconfig.json
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.runtimeconfig.dev.json
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.dll
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.pdb
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.csprojAssemblyReference.cache
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.AssemblyInfoInputs.cache
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.AssemblyInfo.cs
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.csproj.CoreCompileInputs.cache
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.dll
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.pdb
C:\Users\Jihui\Documents\cpts321\cpts321-jsheng\HW\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.genruntimeconfig.cache
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\bin\Debug\netcoreapp3.1\BinarySearchTreeNumberList.cs
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.exe
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.deps.json
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.runtimeconfig.json
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.runtimeconfig.dev.json
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.dll
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.pdb
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.csprojAssemblyReference.cache
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.AssemblyInfoInputs.cache
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.AssemblyInfo.cs
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.csproj.CoreCompileInputs.cache
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.dll
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.pdb
C:\Users\Jihui\Documents\Cpts_321\cpts321-jsheng\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.genruntimeconfig.cache
